.card {
    display: grid;
    background-color: #d9d9d9;
    grid-template-columns: auto auto auto;
    height: 150px;
    margin-top: 50px;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.part {
    font-size: larger;
    background-color: #636161;
    height: 75px;
    width: 150px;
}

#part1 img {
    height: 100%;
    width: 100%;
}

.navbar {
    display: grid;
    grid-template-columns: 70px auto 200px;
    background-color: burlywood;
    padding: 1px;
    border-radius: 50px;
    box-shadow: 5px 5px bisque;
    text-shadow: 3px 2px blanchedalmond;
    margin-bottom: 50px;
}

a {
    font-size: x-large;
    text-decoration: none;
    color: black
}

#icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.grid-container {
    display: grid;
    height: 230px;
    /* grid-template-columns: [first_column] 120px [second_column] 300px  [third_column] 100px; */
    grid-template-columns: [first_column] 1fr [second_column] 2fr [third_column] 1fr;
    background-color: #C8BCA8;
    grid-template-rows: [first_row] 100px [second_row] 100px;
    gap: 5px;
    place-content: center;
}


.grid-items1 {
    background-color: blue;
    grid-row: 1/3;
    margin-left: 10px;
}

.grid-items2 {
    background-color: firebrick;
}

.grid-items3 {
    background-color: aquamarine;
    grid-row: 1/3;
    grid-column: 3/4;
    margin-right: 10px;
}

.grid-items4 {
    background-color: blueviolet;
    grid-column: 2/3;
}

#cafe-image{
    height: 100%;
    width: 100%;
}